region Supply_Plant
    #AlarmList[0] := "LT-000".AlarmWord;
    #AlarmList[1] := "MOV-001 AlarmWord";
    #AlarmList[2] := "P-000 AlarmWord";
    #AlarmList[3] := "MOV-100 AlarmWord";
end_region

region Pretreatment_plant
    #AlarmList[0] := "FT-100".AlarmWord;
    #AlarmList[1] := "FT-101".AlarmWord;
    #AlarmList[2] := "TT-100".AlarmWord;
    #AlarmList[3] := "ORP-100".AlarmWord;
    #AlarmList[4] := "PD-100".AlarmWord;
    #AlarmList[5] := "PD-101".AlarmWord;
    #AlarmList[6] := "PD-102".AlarmWord;
    #AlarmList[7] := "PD-103".AlarmWord;
    #AlarmList[8] := "PD-104".AlarmWord;
    #AlarmList[9] := "FV-100 AlarmWord";
    #AlarmList[10] := "FV-101 AlarmWord";
    #AlarmList[11] := "FV-102 AlarmWord";
    #AlarmList[12] := "FV-103 AlarmWord";
end_region

region RO1_Plant
    #AlarmList[0] := "Inputs"."FT-200".AlarmWord;
    #AlarmList[1] := "Inputs"."FT-201".AlarmWord;
    #AlarmList[2] := "Inputs"."FT-202".AlarmWord;
    #AlarmList[3] := "Inputs"."FT-205".AlarmWord;
    #AlarmList[4] := "Inputs"."REC-200".AlarmWord;
    #AlarmList[5] := "Inputs"."PT-200".AlarmWord;
    #AlarmList[6] := "Inputs"."PT-201".AlarmWord;
    #AlarmList[7] := "Inputs"."PT-202".AlarmWord;
    #AlarmList[8] := "Inputs"."PD-200".AlarmWord;
    #AlarmList[9] := "Inputs"."LT-200".AlarmWord;
    #AlarmList[10] := "Inputs"."CND-200".AlarmWord;
    #AlarmList[11] := "Inputs"."CND-201".AlarmWord;
    #AlarmList[12] := "Inputs"."PH-200".AlarmWord;
    #AlarmList[13] := "Outputs"."MOV-200 AlarmWord";
    #AlarmList[14] := "Outputs"."MOV-201 AlarmWord";
    #AlarmList[15] := "P-200 Fault";
end_region

region RO2_Plant
    #AlarmList[0] := "Inputs"."FT-300".AlarmWord;
    #AlarmList[1] := "Inputs"."FT-301".AlarmWord;
    #AlarmList[2] := "Inputs"."FT-302".AlarmWord;
    #AlarmList[3] := "Inputs"."FT-305".AlarmWord;
    #AlarmList[4] := "Inputs"."REC-300".AlarmWord;
    #AlarmList[5] := "Inputs"."PT-300".AlarmWord;
    #AlarmList[6] := "Inputs"."PT-301".AlarmWord;
    #AlarmList[7] := "Inputs"."PT-302".AlarmWord;
    #AlarmList[8] := "Inputs"."PD-300".AlarmWord;
    #AlarmList[9] := "Inputs"."LT-500".AlarmWord;
    #AlarmList[10] := "Inputs"."CND-300".AlarmWord;
    #AlarmList[11] := "Inputs"."CND-301".AlarmWord;
    #AlarmList[12] := "Outputs"."MOV-300 AlarmWord";
    #AlarmList[13] := "Outputs"."MOV-301 AlarmWord";
    #AlarmList[14] := "P-300 Fault";
end_region

region DI_Plant
    #AlarmList[0] := "Inputs"."LT-501".AlarmWord;
    #AlarmList[1] := "Inputs"."FT-500".AlarmWord;
    #AlarmList[2] := "Inputs"."CND-500".AlarmWord;
    #AlarmList[3] := "Outputs"."P-500 AlarmWord";
    #AlarmList[4] := "Outputs"."MOV-500 AlarmWord";
end_region