#"CND-200 HCW"	:=	"Inputs"."CND-200".AlarmWord.[0]	;
#"CND-200 HCA"	:=	"Inputs"."CND-200".AlarmWord.[1]	;
#"CND-200 HCS"	:=	"Inputs"."CND-200".AlarmWord.[2]	;
#"CND-201 HCW"	:=	"Inputs"."CND-201".AlarmWord.[0]	;
#"CND-201 HCA"	:=	"Inputs"."CND-201".AlarmWord.[1]	;
#"CND-201 HCS"	:=	"Inputs"."CND-201".AlarmWord.[2]	;
#"CND-300 HCW"	:=	"Inputs"."CND-300".AlarmWord.[0]	;
#"CND-300 HCA"	:=	"Inputs"."CND-300".AlarmWord.[1]	;
#"CND-300 HCS"	:=	"Inputs"."CND-300".AlarmWord.[2]	;
#"CND-301 HCW"	:=	"Inputs"."CND-301".AlarmWord.[0]	;
#"CND-301 HCA"	:=	"Inputs"."CND-301".AlarmWord.[1]	;
#"CND-301 HCS"	:=	"Inputs"."CND-301".AlarmWord.[2]	;
#"CND-500 HCW"	:=	"Inputs"."CND-500".AlarmWord.[0]	;
#"CND-500 HCA"	:=	"Inputs"."CND-500".AlarmWord.[1]	;
#"CND-500 HCS"	:=	"Inputs"."CND-500".AlarmWord.[2]	;
#"FT-100 HFW"	:=	"Inputs"."FT-100".AlarmWord.[0]	;
#"FT-100 HFA"	:=	"Inputs"."FT-100".AlarmWord.[1]	;
#"FT-100 HFS"	:=	"Inputs"."FT-100".AlarmWord.[2]	;
#"FT-100 LFW"	:=	"Inputs"."FT-100".AlarmWord.[3]	;
#"FT-100 LFA"	:=	"Inputs"."FT-100".AlarmWord.[4]	;
#"FT-100 LFS"	:=	"Inputs"."FT-100".AlarmWord.[5]	;
#"FT-101 HFW"	:=	"Inputs"."FT-101".AlarmWord.[0]	;
#"FT-101 HFA"	:=	"Inputs"."FT-101".AlarmWord.[1]	;
#"FT-101 HFS"	:=	"Inputs"."FT-101".AlarmWord.[2]	;
#"FT-200 LFW"	:=	"Inputs"."FT-200".AlarmWord.[3]	;
#"FT-200 LFA"	:=	"Inputs"."FT-200".AlarmWord.[4]	;
#"FT-200 LFS"	:=	"Inputs"."FT-200".AlarmWord.[5]	;
#"FT-201 HFW"	:=	"Inputs"."FT-201".AlarmWord.[0]	;
#"FT-201 HFA"	:=	"Inputs"."FT-201".AlarmWord.[1]	;
#"FT-201 HFS"	:=	"Inputs"."FT-201".AlarmWord.[2]	;
#"FT-201 LFW"	:=	"Inputs"."FT-201".AlarmWord.[3]	;
#"FT-201 LFA"	:=	"Inputs"."FT-201".AlarmWord.[4]	;
#"FT-201 LFS"	:=	"Inputs"."FT-201".AlarmWord.[5]	;
#"FT-202 HFW"	:=	"Inputs"."FT-202".AlarmWord.[0]	;
#"FT-202 HFA"	:=	"Inputs"."FT-202".AlarmWord.[1]	;
#"FT-202 HFS"	:=	"Inputs"."FT-202".AlarmWord.[2]	;
#"FT-202 LFW"	:=	"Inputs"."FT-202".AlarmWord.[3]	;
#"FT-202 LFA"	:=	"Inputs"."FT-202".AlarmWord.[4]	;
#"FT-202 LFS"	:=	"Inputs"."FT-202".AlarmWord.[5]	;
#"FT-205 HFW"	:=	"Inputs"."FT-205".AlarmWord.[0]	;
#"FT-205 HFA"	:=	"Inputs"."FT-205".AlarmWord.[1]	;
#"FT-205 HFS"	:=	"Inputs"."FT-205".AlarmWord.[2]	;
#"FT-205 LFW"	:=	"Inputs"."FT-205".AlarmWord.[3]	;
#"FT-205 LFA"	:=	"Inputs"."FT-205".AlarmWord.[4]	;
#"FT-205 LFS"	:=	"Inputs"."FT-205".AlarmWord.[5]	;
#"FT-300 LFW"	:=	"Inputs"."FT-300".AlarmWord.[3]	;
#"FT-300 LFA"	:=	"Inputs"."FT-300".AlarmWord.[4]	;
#"FT-300 LFS"	:=	"Inputs"."FT-300".AlarmWord.[5]	;
#"FT-301 HFW"	:=	"Inputs"."FT-301".AlarmWord.[0]	;
#"FT-301 HFA"	:=	"Inputs"."FT-301".AlarmWord.[1]	;
#"FT-301 HFS"	:=	"Inputs"."FT-301".AlarmWord.[2]	;
#"FT-301 LFW"	:=	"Inputs"."FT-301".AlarmWord.[3]	;
#"FT-301 LFA"	:=	"Inputs"."FT-301".AlarmWord.[4]	;
#"FT-301 LFS"	:=	"Inputs"."FT-301".AlarmWord.[5]	;
#"FT-302 HFW"	:=	"Inputs"."FT-302".AlarmWord.[0]	;
#"FT-302 HFA"	:=	"Inputs"."FT-302".AlarmWord.[1]	;
#"FT-302 HFS"	:=	"Inputs"."FT-302".AlarmWord.[2]	;
#"FT-302 LFW"	:=	"Inputs"."FT-302".AlarmWord.[3]	;
#"FT-302 LFA"	:=	"Inputs"."FT-302".AlarmWord.[4]	;
#"FT-302 LFS"	:=	"Inputs"."FT-302".AlarmWord.[5]	;
#"FT-305 HFW"	:=	"Inputs"."FT-305".AlarmWord.[0]	;
#"FT-305 HFA"	:=	"Inputs"."FT-305".AlarmWord.[1]	;
#"FT-305 HFS"	:=	"Inputs"."FT-305".AlarmWord.[2]	;
#"FT-305 LFW"	:=	"Inputs"."FT-305".AlarmWord.[3]	;
#"FT-305 LFA"	:=	"Inputs"."FT-305".AlarmWord.[4]	;
#"FT-305 LFS"	:=	"Inputs"."FT-305".AlarmWord.[5]	;
#"FT-500 HFW"	:=	"Inputs"."FT-500".AlarmWord.[0]	;
#"FT-500 HFA"	:=	"Inputs"."FT-500".AlarmWord.[1]	;
#"FT-500 HFS"	:=	"Inputs"."FT-500".AlarmWord.[2]	;
#"FT-500 LFW"	:=	"Inputs"."FT-500".AlarmWord.[3]	;
#"FT-500 LFA"	:=	"Inputs"."FT-500".AlarmWord.[4]	;
#"FT-500 LFS"	:=	"Inputs"."FT-500".AlarmWord.[5]	;
#"LT-000 HLW"	:=	"Inputs"."LT-000".AlarmWord.[0]	;
#"LT-000 HLA"	:=	"Inputs"."LT-000".AlarmWord.[1]	;
#"LT-000 HLS"	:=	"Inputs"."LT-000".AlarmWord.[2]	;
#"LT-000 LLW"	:=	"Inputs"."LT-000".AlarmWord.[3]	;
#"LT-000 LLA"	:=	"Inputs"."LT-000".AlarmWord.[4]	;
#"LT-000 LLS"	:=	"Inputs"."LT-000".AlarmWord.[5]	;
#"LT-200 HLW"	:=	"Inputs"."LT-200".AlarmWord.[0]	;
#"LT-200 HLA"	:=	"Inputs"."LT-200".AlarmWord.[1]	;
#"LT-200 HLS"	:=	"Inputs"."LT-200".AlarmWord.[2]	;
#"LT-200 LLW"	:=	"Inputs"."LT-200".AlarmWord.[3]	;
#"LT-200 LLA"	:=	"Inputs"."LT-200".AlarmWord.[4]	;
#"LT-200 LLS"	:=	"Inputs"."LT-200".AlarmWord.[5]	;
#"LT-500 HLW"	:=	"Inputs"."LT-500".AlarmWord.[0]	;
#"LT-500 HLA"	:=	"Inputs"."LT-500".AlarmWord.[1]	;
#"LT-500 HLS"	:=	"Inputs"."LT-500".AlarmWord.[2]	;
#"LT-500 LLW"	:=	"Inputs"."LT-500".AlarmWord.[3]	;
#"LT--500 LLA"	:=	"Inputs"."LT-500".AlarmWord.[4]	;
#"LT-500 LLS"	:=	"Inputs"."LT-500".AlarmWord.[5]	;
#"LT-501 HLW"	:=	"Inputs"."LT-501".AlarmWord.[0]	;
#"LT-501 HLA"	:=	"Inputs"."LT-501".AlarmWord.[1]	;
#"LT-501 HLS"	:=	"Inputs"."LT-501".AlarmWord.[2]	;
#"LT-501 LLW"	:=	"Inputs"."LT-501".AlarmWord.[3]	;
#"LT-501 LLA"	:=	"Inputs"."LT-501".AlarmWord.[4]	;
#"LT-501 LLS"	:=	"Inputs"."LT-501".AlarmWord.[5]	;
#"ORP-100 HORPW" :=	"Inputs"."ORP-100".AlarmWord.[0]	;
#"ORP-100 HORPA" :=	"Inputs"."ORP-100".AlarmWord.[1]	;
#"ORP-100 HORPS" :=	"Inputs"."ORP-100".AlarmWord.[2]	;
#"PD-100 HPDW"	:=	"Inputs"."PD-100".AlarmWord.[0]	;
#"PD-100 HPDA"	:=	"Inputs"."PD-100".AlarmWord.[1]	;
#"PD-100 HPDS"	:=	"Inputs"."PD-100".AlarmWord.[2]	;
#"PD-101 HPDW"	:=	"Inputs"."PD-101".AlarmWord.[0]	;
#"PD-101 HPDA"	:=	"Inputs"."PD-101".AlarmWord.[1]	;
#"PD-101 HPDS"	:=	"Inputs"."PD-101".AlarmWord.[2]	;
#"PD-102 HPDW"	:=	"Inputs"."PD-102".AlarmWord.[0]	;
#"PD-102 HPDA"	:=	"Inputs"."PD-102".AlarmWord.[1]	;
#"PD-102 HPDS"	:=	"Inputs"."PD-102".AlarmWord.[2]	;
#"PD-103 HPDW"	:=	"Inputs"."PD-103".AlarmWord.[0]	;
#"PD-103 HPDA"	:=	"Inputs"."PD-103".AlarmWord.[1]	;
#"PD-103 HPDS"	:=	"Inputs"."PD-103".AlarmWord.[2]	;
#"PD-104 HPDW"	:=	"Inputs"."PD-104".AlarmWord.[0]	;
#"PD-104 HPDA"	:=	"Inputs"."PD-104".AlarmWord.[1]	;
#"PD-104 HPDS"	:=	"Inputs"."PD-104".AlarmWord.[2]	;
#"PD-200 HPDW"	:=	"Inputs"."PD-200".AlarmWord.[0]	;
#"PD-200 HPDA"	:=	"Inputs"."PD-200".AlarmWord.[1]	;
#"PD-200 HPDS"	:=	"Inputs"."PD-200".AlarmWord.[2]	;
#"PD-300 HPDW"	:=	"Inputs"."PD-300".AlarmWord.[0]	;
#"PD-300 HPDA"	:=	"Inputs"."PD-300".AlarmWord.[1]	;
#"PD-300 HPDS"	:=	"Inputs"."PD-300".AlarmWord.[2]	;
#"PH-200 HPHW"	:=	"Inputs"."PH-200".AlarmWord.[0]	;
#"PH-200 HPHA"	:=	"Inputs"."PH-200".AlarmWord.[1]	;
#"PH-200 HPHS"	:=	"Inputs"."PH-200".AlarmWord.[2]	;
#"PH-200 LPHW"	:=	"Inputs"."PH-200".AlarmWord.[3]	;
#"PH-200 LPHA"	:=	"Inputs"."PH-200".AlarmWord.[4]	;
#"PH-200 LPHS"	:=	"Inputs"."PH-200".AlarmWord.[5]	;
#"PT-200 LPW"	:=	"Inputs"."PT-200".AlarmWord.[3]	;
#"PT-200 LPA"	:=	"Inputs"."PT-200".AlarmWord.[4]	;
#"PT-200 LPS"	:=	"Inputs"."PT-200".AlarmWord.[5]	;
#"PT-201 HPW"	:=	"Inputs"."PT-201".AlarmWord.[0]	;
#"PT-201 HPA"	:=	"Inputs"."PT-201".AlarmWord.[1]	;
#"PT-201 HPS"	:=	"Inputs"."PT-201".AlarmWord.[2]	;
#"PT-202 HPW"	:=	"Inputs"."PT-202".AlarmWord.[0]	;
#"PT-202 HPA"	:=	"Inputs"."PT-202".AlarmWord.[1]	;
#"PT-202 HPS"	:=	"Inputs"."PT-202".AlarmWord.[2]	;
#"PT-203 HPW"	:=	"Inputs"."PT-203".AlarmWord.[0]	;
#"PT-203 HPA"	:=	"Inputs"."PT-203".AlarmWord.[1]	;
#"PT-203 HPS"	:=	"Inputs"."PT-203".AlarmWord.[2]	;
#"PT-300 LPW"	:=	"Inputs"."PT-300".AlarmWord.[3]	;
#"PT-300 LPA"	:=	"Inputs"."PT-300".AlarmWord.[4]	;
#"PT-300 LPS"	:=	"Inputs"."PT-300".AlarmWord.[5]	;
#"PT-301 HPW"	:=	"Inputs"."PT-301".AlarmWord.[0]	;
#"PT-301 HPA"	:=	"Inputs"."PT-301".AlarmWord.[1]	;
#"PT-301 HPS"	:=	"Inputs"."PT-301".AlarmWord.[2]	;
#"PT-302 HPW"	:=	"Inputs"."PT-302".AlarmWord.[0]	;
#"PT-302 HPA"	:=	"Inputs"."PT-302".AlarmWord.[1]	;
#"PT-302 HPS"	:=	"Inputs"."PT-302".AlarmWord.[2]	;
#"PT-303 LPW"	:=	"Inputs"."PT-303".AlarmWord.[3]	;
#"PT-303 LPA"	:=	"Inputs"."PT-303".AlarmWord.[4]	;
#"PT-303 LPS"	:=	"Inputs"."PT-303".AlarmWord.[5]	;
#"REC-200 HRW"	:=	"Inputs"."REC-200".AlarmWord.[0]	;
#"REC-200 HRA"	:=	"Inputs"."REC-200".AlarmWord.[1]	;
#"REC-200 HRS"	:=	"Inputs"."REC-200".AlarmWord.[4]	;
#"REC-300 HRW"	:=	"Inputs"."REC-300".AlarmWord.[0]	;
#"REC-300 HRA"	:=	"Inputs"."REC-300".AlarmWord.[1]	;
#"REC-300 HRS"	:=	"Inputs"."REC-300".AlarmWord.[2]	;
#"TT-100 HTW"	:=	"Inputs"."TT-100".AlarmWord.[0]	;
#"TT-100 HTA"	:=	"Inputs"."TT-100".AlarmWord.[1]	;
#"TT-100 HTS"	:=	"Inputs"."TT-100".AlarmWord.[2]	;
#"TT-100 LTW"	:=	"Inputs"."TT-100".AlarmWord.[3]	;
#"TT-100 LTA"	:=	"Inputs"."TT-100".AlarmWord.[4]	;
#"TT-100 LTS"	:=	"Inputs"."TT-100".AlarmWord.[5]	;
#"FV-100 Fault"	:=	"Outputs"."FV-100 AlarmWord".[3]	;
#"FV-101 Fault"	:=	"Outputs"."FV-101 AlarmWord".[3]	;
#"FV-102 Fault"	:=	"Outputs"."FV-102 AlarmWord".[3]	;
#"FV-103 Fault"	:=	"Outputs"."FV-103 AlarmWord".[3]	;
#"MOV-001 Fault"	:=	"Outputs"."MOV-001 AlarmWord".[3]	;
#"MOV-100 Fault"	:=	"Outputs"."MOV-100 AlarmWord".[3]	;
#"MOV-200 Fault"	:=	"Outputs"."MOV-200 AlarmWord".[3]	;
#"MOV-201 Fault"	:=	"Outputs"."MOV-201 AlarmWord".[3]	;
#"MOV-204 Fault"	:=	"Outputs"."MOV-204 AlarmWord".[3]	;
#"MOV-300 Fault"	:=	"Outputs"."MOV-300 AlarmWord".[3]	;
#"MOV-301 Fault"	:=	"Outputs"."MOV-301 AlarmWord".[3]	;
#"MOV-500 Fault"	:=	"Outputs"."MOV-500 AlarmWord".[3]	;
#"P-000 Fault"	:=	"Outputs"."P-000 AlarmWord".[3]	;
#"P-500 Fault"	:=	"Outputs"."P-500 AlarmWord".[3]	;
#"LSL-100"	:=	"Pretreatment".AlarmList[13];
#"LSL-200"	:=	"Pretreatment".AlarmList[13];
#"LSL-201"	:=	"Pretreatment".AlarmList[13];
