if #Record then
"DataLogData".InputData[0] := "Inputs"."PT-100".Scaled;
"DataLogData".InputData[1] := "Inputs"."PT-101".Scaled;
"DataLogData".InputData[2] := "Inputs"."PT-102".Scaled;
"DataLogData".InputData[3] := "Inputs"."PT-103".Scaled;
"DataLogData".InputData[4] := "Inputs"."PT-104".Scaled;
"DataLogData".InputData[5] := "Inputs"."PT-105".Scaled;
"DataLogData".InputData[6] := "Inputs"."PT-106".Scaled;
"DataLogData".InputData[7] := "Inputs"."PT-107".Scaled;
"DataLogData".InputData[8] := 0.0;
"DataLogData".InputData[9] := "Inputs"."PT-200".Scaled;
"DataLogData".InputData[10] := "Inputs"."PT-201".Scaled;
"DataLogData".InputData[11] := "Inputs"."PT-202".Scaled;
"DataLogData".InputData[12] := "Inputs"."PT-203".Scaled;
"DataLogData".InputData[13] := "Inputs"."PT-300".Scaled;
"DataLogData".InputData[14] := "Inputs"."PT-301".Scaled;
"DataLogData".InputData[15] := "Inputs"."PT-302".Scaled;
"DataLogData".InputData[16] := "Inputs"."PT-303".Scaled;
"DataLogData".InputData[17] := "Inputs"."FT-100".Scaled;
"DataLogData".InputData[18] := "Inputs"."FT-101".Scaled;
"DataLogData".InputData[19] := "Inputs"."FT-200".Scaled;
"DataLogData".InputData[20] := "Inputs"."FT-201".Scaled;
"DataLogData".InputData[21] := "Inputs"."FT-202".Scaled;
"DataLogData".InputData[22] := "Inputs"."FT-300".Scaled;
"DataLogData".InputData[21] := "Inputs"."FT-301".Scaled;
"DataLogData".InputData[22] := "Inputs"."FT-302".Scaled;
"DataLogData".InputData[23] := "Inputs"."FT-500".Scaled;
"DataLogData".InputData[24] := "Inputs"."LT-000".Scaled;
"DataLogData".InputData[25] := "Inputs"."LT-200".Scaled;
"DataLogData".InputData[26] := "Inputs"."LT-500".Scaled;
"DataLogData".InputData[17] := "Inputs"."LT-501".Scaled;
"DataLogData".InputData[28] := "Inputs"."CND-200".Scaled;
"DataLogData".InputData[29] := "Inputs"."CND-201".Scaled;
"DataLogData".InputData[30] := "Inputs"."CND-300".Scaled;
"DataLogData".InputData[31] := "Inputs"."CND-301".Scaled;
"DataLogData".InputData[32] := "Inputs"."CND-500".Scaled;
"DataLogData".InputData[33] := "Inputs"."REC-200".Scaled;
"DataLogData".InputData[34] := "Inputs"."REC-300".Scaled;
"DataLogData".InputData[35] := "Inputs"."PD-100".Scaled;
"DataLogData".InputData[36] := "Inputs"."PD-101".Scaled;
"DataLogData".InputData[37] := "Inputs"."PD-102".Scaled;
"DataLogData".InputData[38] := "Inputs"."PD-103".Scaled;
"DataLogData".InputData[39] := "Inputs"."PD-104".Scaled;
"DataLogData".InputData[40] := "Inputs"."PD-200".Scaled;
"DataLogData".InputData[41] := "Inputs"."PD-300".Scaled;
"DataLogData".InputData[42] := "Inputs"."ORP-100".Scaled;
"DataLogData".InputData[43] := "Inputs"."PH-200".Scaled;
"DataLogData".InputData[44] := 0.0;
"DataLogData".InputData[45] := 0.0;
"DataLogData".InputData[46] := 0.0;
"DataLogData".InputData[47] := 0.0;
"DataLogData".InputData[48] := 0.0;
"DataLogData".InputData[49] := 0.0;
"DataLogData".InputData[50] := 0.0;
end_if;