// Define Function 
function "Low_Alarm_Logic" : Void

var_INput
alarmON : bool;
procVal : real;
lowAlarmSP : real;
lowAlarmPT: time;
lowAlarmShutdownPT : time;
end_var

var_output
lowAlarm : bool;
lowAlarmShutdown : bool;
end_var

var_IN_out
    ALTONL : TON_TIME;
    SDTONL : TON_TIME;
end_var

var_temp
alarmL : bool;
end_var

var constant

end_var


// Low Alarm Logic
if (#lowAlarmPT <> t#0ms) 
then
    #ALTONL(IN := #alarmON,
            PT := #lowAlarmPT);
    #alarmL := #ALTONL.Q;
    #lowAlarm := (#alarmL or #lowAlarm) and not "Alarm_Ack_UI"; // Set Alarm
end_if;

// Low Alarm Shutdown
if (#lowAlarmShutdownPT <> t#0ms)
then
    #SDTONL(IN := #alarmL,
            PT := lowAlarmShutdownPT);
    lowAlarmShutdown := (#SDTONH.Q or lowAlarmShutdown) and not "Alarm_Shutdown_Ack_UI";
end_if;

