function_block "MotorControlFB"

var_input
  On_PI : Bool;
  Interlock : Bool;
  Fault_Tag : Bool;
  ManualMode : Bool;
  On_UI : Bool;
end_var

var_output
  Output_Tag : Bool;
  AlarmWord : Word;
end_var

var_in_out
  ServiceTimer : "udt_ServiceTime"

var
  TON : TON_TIME;
  inService : Bool;
end_var

var constant
  ALARM_CODE : Word := 16;
end_var

region Output_to_Coil
  #Output_Tag  := (#ManualMode and #On_PI and not #Interlock) or (#ManualMode and #On_UI);
end_region

region Pump_Fault_to_Alarm
// Pump Fault to Alarm
  #TON(IN:=#Fault_Tag,
       PT:=T#3s);
  if #TON.Q then
      #AlarmWord := #ALARM_CODE;
  end_if;
end_region

region Pump_Service_Hours
  #inService := (#ManualMode and #On_PI and not #Interlock) or (#ManualMode and #On_UI) and not #ServiceTime.Minutes.CU;
  #ServiceTime.Timer(IN:=#inService,
                     PT:=T#1M);
  #ServiceTime.Minutes(CU:=#ServiceTime.Timer.Q,
                       R:=#ServiceTime.Hours.CU,
                       PV:=60);
  #ServiceTime.Hours(CU:=#ServiceTime.Minutes.QU,
                     R:=#ServiceTime.Reset,
                     PV:=0);
end_region
