FUNCTION_BLOCK "Password" : Void

VAR_INPUT
  PasswordIN : STRING;
  BackdoorIN : INT;
  RTC : DTL;
END_VAR

VAR_OUTPUT

END_VAR

VAR_IN_OUT
  PasswordIN : STRING;
  PasswordStored : STRING;
END_VAR

VAR
  PasswordIsCorrect : BOOL;
  PasswordTimer : TON_TIME;
  NewPassword : STRING;
  ChangePassword : BOOL;
  ForgotPassword : BOOL;
  NewPasswordIsDone : BOOL;
  Logout : BOOL;
  LockoutTime : "udt_TIME";
  ValidPassword : BOOL;
  SpecialChar : BOOL;
  NumChar : BOOL;
  CharCount : UINT;
END_VAR

VAR_TEMP
  BackdoorPassword : UINT;
  Char_Array : ARRAY[0..11] OF Char;
  i : INT;
END_VAR

VAR CONSTANT
  HOUR : DINT := 3600000;
  MINUTE : DINT := 60000;
  SECOND : DINT := 1000;
END_VAR

"BackdoorPassword"(Year := #RTC.YEAR,
                   Month := #RTC.MONTH,
                   Day := #RTC.DAY,
                   Backdoor => #BackdoorPassword);

IF #PasswordIN = #PasswordStored OR #BackdoorIN = #BackdoorPassword AND NOT #Logout
 THEN
    #PasswordIsCorrect := (TRUE OR #PasswordIsCorrect) AND NOT #PasswordTimer.Q AND NOT #Logout;
END_IF;

#PasswordTimer(IN := #PasswordIsCorrect,
                  PT := T#60m); // adjust after commissioning

#LockoutTime.milliSeconds := TIME_TO_DINT(#PasswordTimer.PT - #PasswordTimer.ET);
#LockoutTime.Hours := #LockoutTime.milliSeconds / #HOUR;
#LockoutTime.Minutes := #LockoutTime.milliSeconds MOD #HOUR / #MINUTE;
#LockoutTime.Seconds := #LockoutTime.milliSeconds MOD #MINUTE / #SECOND;

IF #PasswordIsCorrect THEN
  #PasswordIN := '';
END_IF;

IF #PasswordIsCorrect AND #ChangePassword AND #NewPasswordIsDone THEN
// Parse String to char array and check for special characters and numbers
  STRG_TO_CHARS(Strg := #NewPassword,
                pChars := 0,
                Cnt => #CharCount,
                Chars := #Char_Array);
  IF #CharCount >= 6 AND #CharCount <= 12 THEN
    FOR i := 0 TO UINT_TO_INT(#CharCount) DO
      IF #Char_Array[i] = '!' OR
         #Char_Array[i] = '@' OR
         #Char_Array[i] = '#' OR
         #Char_Array[i] = '%' OR
         #Char_Array[i] = '^' OR
         #Char_Array[i] = '&' OR
         #Char_Array[i] = '*'
      THEN
        #SpecialChar := TRUE;
      ELSE
        #SpecialChar := FALSE;
      END_IF;
      IF #Char_Array[i] = '0' OR
         #Char_Array[i] = '1' OR
         #Char_Array[i] = '2' OR
         #Char_Array[i] = '3' OR
         #Char_Array[i] = '4' OR
         #Char_Array[i] = '5' OR
         #Char_Array[i] = '6' OR
         #Char_Array[i] = '7' OR
         #Char_Array[i] = '8' OR
         #Char_Array[i] = '9'
      THEN
        #NumChar := TRUE;
      ELSE
        #NumChar := FALSE;
      END_IF;
      END_FOR;
    #ValidPassword := SpecialChar AND NumChar;
    IF #ValidPassword THEN
      #PasswordStored := #NewPassword;
      #ChangePassword := FALSE;
      #ForgotPassword := FALSE;
      #NewPasswordIsDone := FALSE;
      #ValidPassword := FALSE;
    END_IF;
  END_IF;
END_IF;

  IF #Logout THEN
    #PasswordIsCorrect := FALSE;
    #ChangePassword := FALSE;
    #PasswordIN := '';
    #Logout := FALSE;
END_IF;



