FUNCTION_BLOCK "Password" : Void

VAR_INPUT
  PasswordIN : STRING;
  BackdoorIN : INT;
  RTC : DTL;
END_VAR

VAR_OUTPUT

END_VAR

VAR_IN_OUT
  PasswordIN : STRING;
  PasswordStored : STRING;
END_VAR

VAR
  PasswordIsCorrect : BOOL;
  "Password Timer" : TON_TIME;
  NewPassword : STRING;
  ChangePassword : BOOL;
  ForgotPassword : BOOL;
  NewPasswordIsDone : BOOL;
  Logout : BOOL;
  LockoutTime : "udt_TIME";
END_VAR

VAR_TEMP
  BackdoorPassword : TIME;
END_VAR

VAR CONSTANT
  HOUR : DINT := 3600000;
  MINUTE : DINT := 60000;
  SECOND : DINT := 1000;
END_VAR

"BackdoorPassword"(Year := #RTC.YEAR,
                   Month := #RTC.MONTH,
                   Day := #RTC.DAY,
                   Backdoor => #BackdoorPassword);

IF #PasswordIN = #PasswordStored OR #BackdoorIN = #BackdoorPassword AND NOT #Logout
 THEN
    #PasswordIsCorrect := (TRUE OR #PasswordIsCorrect) AND NOT #"Password Timer".Q AND NOT #Logout;
END_IF;

#"Password Timer"(IN := #PasswordIsCorrect,
                  PT := T#60m); // adjust after commissioning

#LockoutTime.TIME := TIME_TO_DINT(#"Password Timer".PT - #"Password Timer".ET);
#LockoutTime.Hours := #LockoutTime.TIME / #HOUR;
#LockoutTime.Minutes := #LockoutTime.TIME mod #HOUR / #MINUTE;
#LockoutTime.Seconds := #LockoutTime.TIME mod #MINUTE / #SECOND;

IF #PasswordIsCorrect THEN
  #PasswordIN := '';
END_IF;

IF #PasswordIsCorrect AND #ChangePassword AND #NewPasswordIsDone THEN
    #PasswordStored := #NewPassword;
    #ChangePassword := FALSE;
    #ForgotPassword := FALSE;
    #NewPasswordIsDone := FALSE;
END_IF;

IF #Logout THEN
  #PasswordIsCorrect := FALSE;
  #ChangePassword := FALSE;
  #PasswordIN := '';
  #Logout = FALSE;
END_IF;



