FUNCTION "Password" : Void

VAR_INPUT
  PasswordIN : STRING;
  BackdoorIN : INT;
  RTC : DTL;
END_VAR

VAR_OUTPUT

END_VAR

VAR_IN_OUT
  PasswordIsCorrect : BOOL;
  "Password Timer" : TON_TIME;
  NewPassword : STRING;
  PasswordStored : STRING;
  ChangePassword : BOOL;
  ForgotPassword : BOOL;
  NewPasswordIsDone : BOOL;
  Logout : BOOL;
END_VAR

VAR_TEMP
  BackdoorPassword : UINT;
END_VAR

VAR CONSTANT

END_VAR

"BackdoorPassword"(Year := #RTC.YEAR,
                   Month := #RTC.MONTH,
                   Day := #RTC.DAY,
                   Backdoor => #BackdoorPassword);

IF #PasswordIN = #PasswordStored OR #BackdoorIN = #BackdoorPassword AND NOT #Logout
 THEN
    #PasswordIsCorrect := (TRUE OR #PasswordIsCorrect) AND NOT #"Password Timer".Q AND NOT #Logout;
END_IF;

#"Password Timer"(IN := #PasswordIsCorrect,
                  PT := T#10h); // adjust after commissioning

IF #PasswordIsCorrect AND #ChangePassword AND #NewPasswordIsDone THEN
    #PasswordStored := #NewPassword;
    #ChangePassword := FALSE;
    #ForgotPassword := FALSE;
    #NewPasswordIsDone := FALSE;
END_IF;

IF #Logout THEN
  #PasswordIsCorrect := FALSE;
  #ChangePassword := FALSE;
  #Logout = FALSE;
END_IF;



