// Define Alarm List
#AlarmList[0] := "Inputs"."FT-100".AlarmWord;
#AlarmList[1] := "Inputs"."FT-101".AlarmWord;
#AlarmList[2] := "Inputs"."TT-100".AlarmWord;
#AlarmList[3] := "Inputs"."ORP-100".AlarmWord;
#AlarmList[4] := "Inputs"."PD-100".AlarmWord;
#AlarmList[5] := "Inputs"."PD-101".AlarmWord;
#AlarmList[6] := "Inputs"."PD-102".AlarmWord;
#AlarmList[7] := "Inputs"."PD-103".AlarmWord;
#AlarmList[8] := "Inputs"."PD-104".AlarmWord;
#AlarmList[9] := "Outputs"."FV-100 AlarmWord";
#AlarmList[10] := "Outputs"."FV-101 AlarmWord";
#AlarmList[11] := "Outputs"."FV-102 AlarmWord";
#AlarmList[12] := "Outputs"."FV-103 AlarmWord";

// Check for alarms
#Alarm_Checker(AlarmsList := #AlarmList,
               AlarmWord => "Plant".Pre.AlarmWord,
               Warning => "Plant".Pre.Warning,
               Alarm => "Plant".Pre.Alarm,
               Shutdown => "Plant".Pre.Shutdown);

// Flag alarm shutdowns for alarm shutdown history
"AlarmShutdownFlag"(AlarmsList := #AlarmList,
                    AlarmShutdownCode => #AlarmSdCode);

// Define shutdown alarm message to HMI
IF #AlarmSdCode <> - 1 THEN
    IF #AlarmSdCode = 0 THEN
        #AlarmSdMsg := 'FT-200';
    END_IF;
    IF #AlarmSdCode = 1 THEN
        #AlarmSdMsg := 'FT-201';
    END_IF;
    IF #AlarmSdCode = 2 THEN
        #AlarmSdMsg := 'FT-202';
    END_IF;
    IF #AlarmSdCode = 3 THEN
        #AlarmSdMsg := 'FT-205';
    END_IF;
    IF #AlarmSdCode = 4 THEN
        #AlarmSdMsg := 'REC-200';
    END_IF;
    IF #AlarmSdCode = 5 THEN
        #AlarmSdMsg := 'PT-200';
    END_IF;
    IF #AlarmSdCode = 6 THEN
        #AlarmSdMsg := 'PT-201';
    END_IF;
    IF #AlarmSdCode = 7 THEN
        #AlarmSdMsg := 'PT-202';
    END_IF;
    IF #AlarmSdCode = 8 THEN
        #AlarmSdMsg := 'PD-200';
    END_IF;
    IF #AlarmSdCode = 9 THEN
        #AlarmSdMsg := 'LT-200';
    END_IF;
    IF #AlarmSdCode = 10 THEN
        #AlarmSdMsg := 'CND-200';
    END_IF;
    IF #AlarmSdCode = 11 THEN
        #AlarmSdMsg := 'CND-201';
    END_IF;
    IF #AlarmSdCode = 12 THEN
        #AlarmSdMsg := 'PH-200';
    END_IF;
    IF #AlarmSdCode = 13 THEN
        #AlarmSdMsg := 'MOV-200';
    END_IF;
    IF #AlarmSdCode = 14 THEN
        #AlarmSdMsg := 'MOV-201';
    END_IF;
    IF #AlarmSdCode = 15 THEN
        #AlarmSdMsg := 'P-200 Fault';
    END_IF;
ELSE
    #AlarmSdCode := - 1;
    #AlarmSdMsg := '';
END_IF;

"Plant".AlarmShutdownCode := #AlarmSdCode;
"Plant".AlarmShutdownMessage := #AlarmSdMsg;

