FUNCTION "Set_State" : Void

VAR_INPUT
    OFF : BOOL;
    READY : BOOL;
    START : BOOL;
    RUN : BOOL;
    SLOW : BOOL;
    STANDBY : BOOL;
    STOP : BOOL;
    WARNING : BOOL;
    ALARM : BOOL;
    SHUTDOWN : BOOL;
    MANUAL : BOOL;
END_VAR

VAR_OUTPUT
    STATUS_WORD : WORD;
    STATUS_MESSAGE : STRING;
END_VAR

//0:off 1:ready 2:start 3:run 4:slow 5:standby 6:stop 7:alarm -1:error
if not #WARNING and not #ALARM and not #SHUTDOWN
then
    if #OFF then
        #STATUS_WORD := 0;
        #STATUS_MESSAGE := 'OFF';
    elsif #READY then
        #STATUS_WORD := 1;
        #STATUS_MESSAGE := 'READY';
    elsif #START then
        #STATUS_WORD := 2;
        #STATUS_MESSAGE := 'START';
    elsif #RUN then
        #STATUS_WORD := 3;
        #STATUS_MESSAGE := 'RUN';
    elsif #SLOW then
        #STATUS_WORD := 4;
        #STATUS_MESSAGE := 'SLOW';
    elsif #STANDBY then
        #STATUS_WORD := 5;
        #STATUS_MESSAGE := 'STANDBY';
    elsif #STOP then
        #STATUS_WORD := 6;
        #STATUS_MESSAGE := 'STOP';
    end_if;
end_if;
if #WARNING and not #ALARM and not #SHUTDOWN then
    #STATUS_WORD := 7;
    #STATUS_MESSAGE := 'WARNING';
end_if;
if #ALARM and not #SHUTDOWN then
    #STATUS_WORD := 8;
    #STATUS_MESSAGE := 'ALARM';
end_if;
if #SHUTDOWN then
    #STATUS_WORD := 9;
    #STATUS_MESSAGE := 'SHUTDOWN';
end_if;
if #MANUAL then
    #STATUS_WORD := 10;
    #STATUS_MESSAGE := 'MANUAL';
end_if;

    